{
  "name": "ESP GYM",
  "short_name": "ESP GYM",
  "description": "A sender-receiver training app for telepathic development.",
  "start_url": "./telepathybeginner.html?v=20260707a",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "tb-icon-192.png?v=20260707a",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "tb-icon-512.png?v=20260707a",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}





















































