{
  "name": "Telepathy Beginner",
  "short_name": "Telepathy",
  "description": "A sender-receiver training app for telepathic development.",
  "start_url": "./telepathybeginner.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "tb-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "tb-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
